worker_processes  4;
user nginx;
daemon off;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 80 default_server;
        root /opt/tindev-site/build/default;
        index index.html;


        location / {
            try_files $uri /index.html;
        }

        location /es/ {
            proxy_pass http://tindev.gijsweterings.nl:9200;
        }
    }

    # Uncomment below for h2 support. make sure the ssl_certificate and ssl_certificate_key are in the right place.
    # also, set the http server to
    # location / {
    #    return 301 https://$host$request_uri;
    # }

    # server {
    #     listen 443 ssl http2 default_server;
    #     root /opt/tindev-site/build/unbundled;
    #     ssl_certificate    /opt/server.crt;
    #     ssl_certificate_key /opt/server.key;

    #     index index.html;

    #     location /
    #     {
    #         try_files $uri /index.html;
    #     }
    # }
}
