<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Tindev</title>

    <link rel="icon" href="favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#231657">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Tindev">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Tindev">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" sizes="128x128" href="images-optimized/manifest/icon-128x128.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images-optimized/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images-optimized/manifest/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images-optimized/manifest/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="200x200" href="images-optimized/manifest/icon-200x200.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images-optimized/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#231657">
    <meta name="msapplication-tap-highlight" content="no">

    <script>
      // Setup Polymer options
      window.Polymer = {
        dom: 'shadow',
        lazyRegister: true
      };
    </script>

    <link rel="import" href="index-imports.html" async>

    <style>
      html {
        margin: 0;
        --primary-color: #231657;
        --secondary-color: #F39200;
        --tertiary-color: #8BD1EF;
        --text-color: #fafafa;

        --header-height: 64px;
      }

      body {
        margin: 0;
        height: calc(100vh - 80px);
        padding-top: 80px; /* 64px + 16px */
        color: #212121;
        font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        letter-spacing: 0.02em;
        background-color: #eeeeee;
      }

      header {
        position: fixed;
        height: 64px;
        background-color: #231657;
        color: #fafafa;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        font-weight: bold;
        top: 0;
        z-index: 5;
        box-shadow: 0 2px 5px rgba(0,0,0,.26);
      }

      header .title {
        margin: auto 16px;
      }

      header label {
        display: none;
        margin: 20px;
      }

      header input {
        display: none;
      }

      nav {
        margin: 20px;
        background-color: #231657;
      }

      nav a {
        margin: 0 10px;
        color: #fafafa;
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
      }

      nav a:hover {
        opacity: 0.6;
      }

      .logo {
        margin: 4px 20px;
      }

      .pages {
        max-width: 800px;
        width: 80vw;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      iron-lazy-pages {
        flex: 1;
      }

      [data-route="404"] {
        display: none;
      }

      .title {
        color: var(--paper-orange-500);
        font-weight: 600;
      }

      footer {
        background-color: #231657;
        color: white;
        padding: 15px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      @media (max-width: 500px) {
        body {
          height: calc(100vh - 64px);
          padding-top: 64px;
        }

        nav {
          display: block;
          margin: 0;
          padding: 10px;
          width: 100%;
          border-top: solid 1px #e7e7e7;
          text-align: center;
          line-height: 24px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

          visibility: collapse;
          opacity: 0;
          transition: visibility 0s, opacity 0.25s;
        }

        header input:checked ~ nav {
          visibility: visible;
          opacity: 1;
        }

        iron-selector {
          display: flex;
          flex-direction: column;
          text-align: left;
        }

        a {
          padding: 8px 0;
        }

        header label {
          display: block;
        }

        .pages {
          min-width: 100%;
          padding-top: 0;
        }

        footer {
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- app-location binds to the app's URL -->
    <app-location id="location"></app-location>
    <app-route id="route" pattern="/:page"></app-route>

    <header>
      <span class="title">Tindev</span>
      <label for="menu">Menu</label>
      <input id="menu" type="checkbox" />
      <nav>
        <iron-selector attr-for-selected="data-route" id="navigation">
          <a data-route="" href="">Home</a>
          <a data-route="results" href="results">Results</a>
        </iron-selector>
      </nav>
    </header>

    <div class="pages">
      <iron-lazy-pages id="pages" attr-for-selected="data-route" fallback-selection="404">
        <tindev-homepage data-route="" data-path="src/tindev-homepage.html"></tindev-homepage>
        <tindev-results data-route="results" data-path="src/tindev-results.html"></tindev-results>
      </iron-lazy-pages>
    </div>

    <script>
    (function(document, window) {
      window.addEventListener('WebComponentsReady', function() {
        var navigation = document.getElementById('navigation');
        var location = document.getElementById('location');
        var route = document.getElementById('route');
        var pages = document.getElementById('pages');
        var menu = document.getElementById('menu');
        navigation.addEventListener('selected-changed', function(e) {
          var selected = e.detail.value;
          route.data.page = selected;
          location.path = selected + (selected && '/');
          pages.selected = selected;
          menu.checked = false;
        });
        location.addEventListener('route-changed', function(e) {
          route.route = e.detail.value;
        });
        route.addEventListener('data-changed', function(e) {
          var page = e.detail.value.page;
          if (page !== undefined) {
            navigation.selected = e.detail.value.page;
            var fastPath = document.getElementsByClassName('fast-path');
            fastPath.length && fastPath[0].classList.remove('fast-path');
          }
        });
        route.route = location.route;
      });

      // Load webcomponentsjs polyfill if browser does not support native Web Components
      (function() {
        'use strict';
        var onload = function() {
          // For native Imports, manually fire WebComponentsReady so user code
          // can use the same code path for native and polyfill'd imports.
          if (!window.HTMLImports) {
            document.dispatchEvent(
              new CustomEvent('WebComponentsReady', {bubbles: true})
            );
          }
        };
        var webComponentsSupported = (
          'registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')
        );
        if (!webComponentsSupported) {
          var script = document.createElement('script');
          script.async = true;
          script.src = 'bower_components/webcomponentsjs/webcomponents-lite.min.js';
          script.onload = onload;
          document.head.appendChild(script);
        } else {
          onload();
        }
      })();
      // Load pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js');
        });
      }

    })(document, window);
    </script>
  </body>
</html>
